<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="shortcut icon" href="/air.ico">
 <title>airMz</title>
 <script src="https://cdn.bootcdn.net/ajax/libs/vue/3.0.11/vue.global.js"></script>
</head>
<style>
    .ap{
        width: 1000px;
        height: 1000px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .app{
        width: 500px;
        height: 500px;
        background-color: #666666;
        border-radius: 20px;
        box-shadow: 2px 2px 2px #666666;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    .item{
        width: 150px;
        height: 150px;
        border-radius: 50%;
        background-color: #ffffff;
       
    }
   
    /* .app div:nth-child(2){
        display: flex;
        justify-content: center;
    } */
</style>
<body>
 <div id="app" class="ap" >
     <div class="app">
        <div class="item"></div>
        <!-- <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div> -->
     </div>
    
 </div>

 <script>

 </script>
</body>

</html>